



      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
      #                                                               #
      #               ******** About Our Company ********             #
      #                                                               #
      #       IronZill is one of the largest private sector           #
      #      investments in the value added flat-rolled Iron          #
      #                 industry in Pakistan.                         #
      #                                                               #
      #                                                               #
      #                 ******** Mission ********                     #
      #                                                               #
      #       "To meet the expectations of our employees              #
      #       by providing opportunities for professional             #
      #               growth and personal welfare."                   #
      #                                                               #
      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #